<!DOCTYPE html>
<html lang="en">

<head>
    <title id="title">Chat Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script src="chat.js"></script>
    <style type="text/css">
        body {
            max-width: 90vw;
            margin-top: 0;
            margin-bottom: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #log {
            background: var(--background);
            flex: 9;
            padding: 1rem;
            border-radius: 6px;
        }

        #log>div {
            color: var(--form-text);
        }

        #input {
            flex: 1;
            width: 100%;
            padding-top: 1em;
        }

        #form {
            display: flex;
            flex-direction: row;
        }

        #msg {
            flex: 1;
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="room-name"></h1>
        <div id="log"></div>
        <div id="input">
            <form id="form">
                <input type="submit" id="submit" value="Send" />
                <input type="text" id="msg" autofocus />
            </form>
        </div>
    </div>
</body>

</html>
